# MVVM-clean-coroutine-hilt-retrofit-map

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/interviewchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewchallenge/: MainActivity.kt
app/src/main/java/com/example/interviewchallenge/base/: BaseActivity.kt
app/src/main/java/com/example/interviewchallenge/core/: App.kt  Constants.kt
app/src/main/java/com/example/interviewchallenge/data/: DefaultRequestInterceptor.kt  MapApi.kt  NeshanMapApi.kt  ReverseMapIrApi.kt
app/src/main/java/com/example/interviewchallenge/data/remote/datasource/: MapRemoteDataSource.kt
app/src/main/java/com/example/interviewchallenge/data/remote/model/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/example/interviewchallenge/data/remote/model/directionModel/: DirectionModel.kt  Distance.kt  Duration.kt  Legs.kt  OverviewPolyline.kt  Routes.kt  Steps.kt
app/src/main/java/com/example/interviewchallenge/data/remote/model/matrixModel/: Distance.kt  Duration.kt  Elements.kt  MatrixModel.kt  Rows.kt
app/src/main/java/com/example/interviewchallenge/data/remote/model/reverse/: Geom.kt  ReverseMapIr.kt  ReverseNeshan.kt
app/src/main/java/com/example/interviewchallenge/data/remote/usecase/: DirectionUseCase.kt  MapUseCase.kt  MatrixUseCase.kt  ReverseMapIrUseCase.kt  ReverseNeshanUseCase.kt
app/src/main/java/com/example/interviewchallenge/di/: NetworkModule.kt
app/src/main/java/com/example/interviewchallenge/repo/: MapRepository.kt  ReverseMapIrRepository.kt  ReverseNeshanRepository.kt
app/src/main/java/com/example/interviewchallenge/ui/: DirectionViewState.kt  MainActivity.kt  MainViewModel.kt  MatrixViewState.kt
app/src/main/java/com/example/interviewchallenge/util/: CloudErrorMapper.kt  Event.kt  EventObserver.kt  ExtensionFunctions.kt  MapUtils.kt  SingleLiveEvent.kt  UseCase.kt
app/src/main/res/drawable/: ic_origin_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
